parent=base
import=common/keycloak

# Theme configuration
styles=css/login.css
stylesCommon=

# Disable PatternFly
kcLoginClass=
kcFormClass=
kcFormCardClass=
kcFormHeaderClass=

# Localization
locales=en